<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sun Mar 08 13:48:23 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyStack</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyStack" class="title">Class MyStack&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyStack&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, StackInterface&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyStack&lt;E&gt;</span>
extends java.lang.Object
implements StackInterface&lt;E&gt;, java.lang.Iterable&lt;E&gt;</pre>
<div class="block">Write a description of class MyStack here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MyStack.html#MyStack--">MyStack</a></span>()</code>
<div class="block">Constructor for MyStack object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#empty--">empty</a></span>()</code>
<div class="block">Check if the Stack is empty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) Node&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#getBottom--">getBottom</a></span>()</code>
<div class="block">Get the Node at the Bottom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) Node&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#getTop--">getTop</a></span>()</code>
<div class="block">Get the Node at the top</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#iterator--">iterator</a></span>()</code>
<div class="block">Create an iterator for the stack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MyStack.html" title="type parameter in MyStack">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#peek--">peek</a></span>()</code>
<div class="block">Get the Value of the top Node in the Stack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MyStack.html" title="type parameter in MyStack">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#pop--">pop</a></span>()</code>
<div class="block">Remove the current Node at the top of the Stack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MyStack.html" title="type parameter in MyStack">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#push-E-">push</a></span>(<a href="MyStack.html" title="type parameter in MyStack">E</a>&nbsp;item)</code>
<div class="block">Add a new Node to the top of the stack</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#search-E-">search</a></span>(<a href="MyStack.html" title="type parameter in MyStack">E</a>&nbsp;wanted)</code>
<div class="block">Perform a search for a wanted value in the stack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#setBottom-Node-">setBottom</a></span>(Node&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;&nbsp;newBot)</code>
<div class="block">Set the bottom Node to a desired Node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyStack.html#setTop-Node-">setTop</a></span>(Node&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;&nbsp;newTop)</code>
<div class="block">Set the top Node to a desired Node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyStack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyStack</h4>
<pre>public&nbsp;MyStack()</pre>
<div class="block">Constructor for MyStack object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">Check if the Stack is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>empty</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stack is empty</dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>Node&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;&nbsp;getBottom()</pre>
<div class="block">Get the Node at the Bottom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Node at the bottom</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>Node&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;&nbsp;getTop()</pre>
<div class="block">Get the Node at the top</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Node at the top</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Create an iterator for the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stack iterator</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="MyStack.html" title="type parameter in MyStack">E</a>&nbsp;peek()</pre>
<div class="block">Get the Value of the top Node in the Stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the top Node</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="MyStack.html" title="type parameter in MyStack">E</a>&nbsp;pop()</pre>
<div class="block">Remove the current Node at the top of the Stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pop</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the top Node of the Stack</dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="MyStack.html" title="type parameter in MyStack">E</a>&nbsp;push(<a href="MyStack.html" title="type parameter in MyStack">E</a>&nbsp;item)</pre>
<div class="block">Add a new Node to the top of the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>push</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - value of the new top Node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the new top Node</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Object-">
<!--   -->
</a><a name="search-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int&nbsp;search(<a href="MyStack.html" title="type parameter in MyStack">E</a>&nbsp;wanted)</pre>
<div class="block">Perform a search for a wanted value in the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>search</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance of the Node containing the wanted value from the top</dd>
</dl>
</li>
</ul>
<a name="setBottom-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottom</h4>
<pre>void&nbsp;setBottom(Node&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;&nbsp;newBot)</pre>
<div class="block">Set the bottom Node to a desired Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - new bottom Node</dd>
</dl>
</li>
</ul>
<a name="setTop-Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTop</h4>
<pre>void&nbsp;setTop(Node&lt;<a href="MyStack.html" title="type parameter in MyStack">E</a>&gt;&nbsp;newTop)</pre>
<div class="block">Set the top Node to a desired Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - new top Node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
