#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ A\ testing\ and\ timing\ class\ for\ the\ IntegerList\ class\n\ @author\ Evan\ Vu\n\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=numberOfItems\ seed
comment2.target=long\ queueToStack(int,\ int)
comment2.text=\n\ Testing\ and\ timing\ the\ performance\ of\ transferring\ from\ a\ queue\ to\ a\ stack\n\ @return\ The\ runtime\ for\ the\ transfer\n\ @param\ the\ number\ of\ items\ wanted\ and\ a\ random\ seed\n
comment3.params=numberOfItems\ seed
comment3.target=long\ stackToQueue(int,\ int)
comment3.text=\n\ Testing\ and\ timing\ the\ performance\ of\ transferring\ from\ a\ stack\ to\ a\ queue\n\ @return\ The\ runtime\ for\ transfer\n\ @param\ the\ number\ of\ items\ wanted\ and\ a\ random\ seed\n
comment4.params=numberOfItems\ seed
comment4.target=long\ timeAddStack(int,\ int)
comment4.text=\n\ Testing\ and\ timing\ the\ performance\ of\ adding\ for\ stack\n\ @return\ The\ runtime\ for\ adding\n\ @param\ the\ number\ of\ items\ wanted\ and\ a\ random\ seed\n
comment5.params=numberOfItems\ seed
comment5.target=long\ timeAddQueue(int,\ int)
comment5.text=\n\ Testing\ and\ timing\ the\ performance\ of\ adding\ for\ queue\n\ @return\ The\ runtime\ for\ adding\n\ @param\ the\ number\ of\ items\ wanted\ and\ a\ random\ seed\n
comment6.params=numberOfItems\ seed
comment6.target=long\ timeRemoveQueue(int,\ int)
comment6.text=\n\ Testing\ and\ timing\ the\ performance\ of\ removing\ for\ queue\n\ @return\ The\ runtime\ for\ adding\n\ @param\ the\ number\ of\ items\ wanted\ and\ a\ random\ seed\n\ \n
comment7.params=numberOfItems\ seed
comment7.target=long\ timeRemoveStack(int,\ int)
comment7.text=\n\ Testing\ and\ timing\ the\ performance\ of\ removing\ for\ stack\n\ @return\ The\ runtime\ for\ adding\n\ @param\ the\ number\ of\ items\ wanted\ and\ a\ random\ seed\n
comment8.params=numberOfItems\ seed
comment8.target=long\ timeSearchStack(int,\ int)
comment8.text=\n\ Testing\ and\ timing\ the\ performance\ of\ removing\ for\ stack\n\ @return\ The\ runtime\ for\ adding\n\ @param\ the\ number\ of\ items\ wanted\ and\ a\ random\ seed\n
comment9.params=
comment9.target=void\ dataOut()
comment9.text=\n\ Writing\ results\ on\ to\ a\ text\ file\ for\ data\ analysis\n\ @return\ an\ output\ file\ for\ data\ analysis\n
numComments=10
