#BlueJ class context
comment0.target=MyStack
comment0.text=\n\ Write\ a\ description\ of\ class\ MyStack\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyStack()
comment1.text=\n\ Constructor\ for\ MyStack\ object\n
comment10.params=item
comment10.target=java.lang.Object\ push(java.lang.Object)
comment10.text=\n\ Add\ a\ new\ Node\ to\ the\ top\ of\ the\ stack\n\ @param\ the\ value\ of\ the\ new\ top\ Node\n\ @return\ the\ value\ of\ the\ new\ top\ Node\n
comment11.params=wanted
comment11.target=int\ search(java.lang.Object)
comment11.text=\n\ Perform\ a\ search\ for\ a\ wanted\ value\ in\ the\ stack\n\ @return\ the\ distance\ of\ the\ Node\ containing\ the\ wanted\ value\ from\ the\ top\n
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment2.text=\n\ Create\ an\ iterator\ for\ the\ stack\n\ @return\ A\ stack\ iterator\n
comment3.params=newTop
comment3.target=void\ setTop(Node)
comment3.text=\n\ Set\ the\ top\ Node\ to\ a\ desired\ Node\n\ @param\ The\ new\ top\ Node\n
comment4.params=newBot
comment4.target=void\ setBottom(Node)
comment4.text=\n\ Set\ the\ bottom\ Node\ to\ a\ desired\ Node\n\ @param\ the\ new\ bottom\ Node\n
comment5.params=
comment5.target=Node\ getTop()
comment5.text=\n\ Get\ the\ Node\ at\ the\ top\n\ @return\ the\ Node\ at\ the\ top\n
comment6.params=
comment6.target=Node\ getBottom()
comment6.text=\n\ Get\ the\ Node\ at\ the\ Bottom\n\ @return\ the\ Node\ at\ the\ bottom\n
comment7.params=
comment7.target=boolean\ empty()
comment7.text=\n\ Check\ if\ the\ Stack\ is\ empty\n\ @return\ true\ if\ the\ stack\ is\ empty\n
comment8.params=
comment8.target=java.lang.Object\ peek()
comment8.text=\n\ Get\ the\ Value\ of\ the\ top\ Node\ in\ the\ Stack\n\ @return\ value\ of\ the\ top\ Node\n
comment9.params=
comment9.target=java.lang.Object\ pop()
comment9.text=\n\ Remove\ the\ current\ Node\ at\ the\ top\ of\ the\ Stack\n\ @return\ the\ value\ of\ the\ top\ Node\ of\ the\ Stack\n
numComments=12
