#BlueJ package file
dependency1.from=MyStackIterator
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=MyQueue
dependency10.type=UsesDependency
dependency2.from=MyStackIterator
dependency2.to=MyStack
dependency2.type=UsesDependency
dependency3.from=NodeTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=MyStack
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=MyStack
dependency5.to=MyStackIterator
dependency5.type=UsesDependency
dependency6.from=MyStackTest
dependency6.to=MyStack
dependency6.type=UsesDependency
dependency7.from=MyQueueTest
dependency7.to=MyQueue
dependency7.type=UsesDependency
dependency8.from=MyQueue
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=MyStack
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1301
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=74
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.869983948635634
package.editor.height=535
package.editor.width=1171
package.editor.x=65
package.editor.y=34
package.frame.height=716
package.frame.width=1301
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=710
target1.y=40
target10.height=50
target10.name=MyStackTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=830
target10.y=160
target2.height=50
target2.name=QueueInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=10
target2.y=170
target3.association=MyQueueTest
target3.height=50
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=290
target4.height=50
target4.name=MyQueueTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=60
target4.y=260
target5.height=50
target5.name=MyStackIterator
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=320
target5.y=260
target6.association=NodeTest
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=50
target7.height=50
target7.name=ExperimentController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=100
target7.y=10
target8.association=MyStackTest
target8.height=50
target8.name=MyStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=190
target9.height=50
target9.name=NodeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=460
target9.y=20
